server {
    server_name singongo.com www.singongo.com;

    access_log /home/singongo.com/access.log;
    error_log /home/singongo.com/error.log;

    location /static {
        root /home/singongo.com/webapp/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.singongo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.singongo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = singongo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name singongo.com;
    return 404; # managed by Certbot


}
